application.name = Taurus' Racing Timing
application.version = 0.2.0

fxml.testeCamera.view = /ui/testeCamera.fxml
fxml.principal.view = /ui/principal.fxml
fxml.configuracao.view = /ui/configuracao.fxml
fxml.genericListaPopup.view = /ui/generic_lista_popup.fxml

fxml.federacao.view = /ui/responsavel/federacao.fxml
fxml.representanteFederacao.view = /ui/responsavel/representante_federacao.fxml
fxml.organizacaoProva.view = /ui/responsavel/organizacao_prova.fxml
fxml.representanteOrganizacaoProva.view = /ui/responsavel/representante_organizacao_prova.fxml

fxml.cadastroAtleta.view = /ui/atleta/cadastro_atleta.fxml
fxml.atleta.view = /ui/atleta/atleta.fxml
fxml.cadastroCategoriaAtleta.view = /ui/atleta/cadastro_categoria_atleta.fxml
fxml.categoriaAtleta.view = /ui/atleta/categoria_atleta.fxml

fxml.cadastroProva.view = /ui/corrida/cadastro_prova.fxml
fxml.prova.view = /ui/corrida/prova_cena_1.fxml
fxml.prova.view.cenas = /ui/corrida/prova_cena_1.fxml, /ui/corrida/prova_cena_2.fxml, /ui/corrida/prova_cena_3.fxml

fxml.statusProvaPesquisa.view = /ui/corrida/status_prova_pesquisa.fxml
fxml.statusProva.view = /ui/corrida/status_prova.fxml
fxml.provaCategoriaAtleta.view = /ui/corrida/prova_categoria_atleta.fxml

fxml.cadastroInscricao.view = /ui/corrida/cadastro_inscricao.fxml
fxml.inscricao.view = /ui/corrida/inscricao.fxml
fxml.inscricaoPendencia.view /ui/corrida/inscricao_pendencia.fxml
fxml.inscricaoNumeracaoAutomatica.view /ui/corrida/inscricao_numeracao_automatica.fxml
fxml.inscricaoNumeracaoManual.view /ui/corrida/inscricao_numeracao_manual.fxml

fxml.cadastroCronometro.view = /ui/crono/cadastro_cronometro.fxml
fxml.cronometragem.view = /ui/crono/cronometragem.fxml
fxml.cronometragemImagem.view = /ui/crono/cronometragem_imagem.fxml
fxml.cadastroProvaCronoPend.view = /ui/crono/cadastro_prova_crono_pend.fxml
fxml.provaCronoPendencia.view = /ui/crono/prova_crono_pendencia.fxml
fxml.cronoEdicao.view = /ui/crono/crono_edicao.fxml
fxml.cronoAdicionarAtleta.view = /ui/crono/crono_adicionar_atleta.fxml
fxml.classificacaoTemporaria.view = /ui/crono/classificacao_temporaria.fxml
fxml.criarProvaDemo.view /ui/crono/criar_prova_demo.fxml

fxml.cadastroResultado.view = /ui/resultado/cadastro_resultado.fxml
fxml.resultadoCronometragem.view = /ui/resultado/resultado_cronometragem.fxml
fxml.resultadoClassificacao.view = /ui/resultado/resultado_classificacao.fxml
fxml.resultadoCronoPopup.view = /ui/resultado/resultado_crono_popup.fxml
fxml.situacao_atleta_prova.view = /ui/resultado/situacao_atleta_prova.fxml

fxml.importarInscricaoXls.view = /ui/corrida/importar_inscricao.fxml
fxml.importarInscricaoAssociarCategoria.view = /ui/corrida/importar_inscricao_associar_categoria.fxml
fxml.cadastroImportacaoInscricao.view = /ui/corrida/cadastro_importacao_inscricao.fxml

fxml.configuracaoCamera.view = /ui/administracao/configuracao_camera.fxml

rpt.classificacaoCategoria = /jrp/classificacao_categoria.jasper
rpt.classificacaoGeral = /jrp/classificacao_geral.jasper
rpt.inscritosCategoria = /jrp/inscritos_categoria.jasper
rpt.inscritosGeral = /jrp/inscritos_geral.jasper

img.logo = /imagem/taurus_logo.png
img.bolinhaRec = /imagem/bolinha_vermelha.gif
img.pauseRec = /icone/Pause-Normal-Red-icon.png
