jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/taurus_racing_timing_teste
jdbc.url=jdbc:mariadb://localhost:3306/taurus_racing_timing
#jdbc.url=jdbc:mariadb://localhost:3306/taurus_racing_timing_prod
jdbc.username=taurus_sis
jdbc.password=99588818