HOME = /Taurus/logs

#### Usando 3 appenders, 1 para logar no console, 2 outro para Sistema geral em
#### um #arquivo, e 3 para o SQL em outro arquivo

# Imprime somente mensagens com 'priority' WARN ou mais alto para o #logger Geral
#lembrando a ordem: DEBUG - INFO - WARN - ERROR - FATAL
log4j.rootCategory=INFO, CONSOLE

# Define nivel para appender CONSOLE
log4j.logger.com.taurus.racingTiming=DEBUG, CONSOLE

# Define nivel para appender SISTEMA
log4j.logger.com.taurus.racingTiming=DEBUG, SISTEMA

# Define nivel para appender SQL
#Log do hibernate
log4j.logger.org.hibernate=INFO, SQL
#Query SQL do hibernate
log4j.logger.org.hibernate.SQL=DEBUG, SQL
log4j.additivity.org.hibernate.SQL=FALSE
#Parametros do hibernate
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE, SQL
log4j.additivity.org.hibernate.type.descriptor.sql.BasicBinder=FALSE


#### Configura o appender de CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
### Pattern que mostra o nome do arquivo e numero da linha, porem #sem data e hora
log4j.appender.CONSOLE.layout.ConversionPattern=%d %5p (%F:%L) - %m%n

#### Configura o appender de SISTEMA
#### escreve em um arquivo e faz um bkp ao #atingir o max 
log4j.appender.SISTEMA =org.apache.log4j.RollingFileAppender
log4j.appender.SISTEMA.File=${HOME}/sistema_taurus_racing_timing.log
### Controla o tamanho maximo do arquivo
log4j.appender.SISTEMA.MaxFileSize=1000KB
### Faz backup dos arquivos de log (apenas 1)
log4j.appender.SISTEMA.MaxBackupIndex=1
log4j.appender.SISTEMA.layout=org.apache.log4j.PatternLayout
##### Define formato
log4j.appender.SISTEMA.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p %c:%L - %m%n

#### Configura o appender de SQL
log4j.appender.SQL =org.apache.log4j.RollingFileAppender
log4j.appender.SQL.File=${HOME}/sistema_taurus_racing_timing_SQL.log
### Controla o tamanho maximo do arquivo
log4j.appender.SQL.MaxFileSize=1000KB
### Faz backup dos arquivos de log (apenas 1)
log4j.appender.SQL.MaxBackupIndex=1
log4j.appender.SQL.layout=org.apache.log4j.PatternLayout
##### Define formato
log4j.appender.SQL.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss} %-5p %c:%L - %m%n