<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="panePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="560.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TitledPane animated="false" collapsible="false" focusTraversable="false" layoutX="15.0" layoutY="15.0" prefHeight="150.0" prefWidth="532.0" text="Prova">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="601.0">
                    <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Prova *" />
                        <TextField fx:id="txtNomeProva" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="313.0" />
                        <Button fx:id="btnPesquisarProva" focusTraversable="false" layoutX="325.0" layoutY="31.0" mnemonicParsing="false" onAction="#pesquisarProva" prefHeight="25.0" prefWidth="25.0" />
                        <Label layoutX="366.0" layoutY="14.0" text="Situação" />
                        <TextField fx:id="txtSituacao" editable="false" focusTraversable="false" layoutX="366.0" layoutY="31.0" prefHeight="25.0" prefWidth="150.0" />
                        <Label layoutX="14.0" layoutY="62.0" text="Data" />
                        <TextField fx:id="txtData" editable="false" focusTraversable="false" layoutX="14.0" layoutY="79.0" prefHeight="25.0" prefWidth="100.0" />
                  
                        <Label layoutX="130.0" layoutY="62.0" text="Cidade" />
                        <TextField fx:id="txtCidade" editable="false" focusTraversable="false" layoutX="130.0" layoutY="79.0" prefHeight="25.0" prefWidth="220.0" />
                        <Label layoutX="367.0" layoutY="62.0" text="Estado" />
                        <TextField fx:id="txtUf" editable="false" focusTraversable="false" layoutX="367.0" layoutY="79.0" prefHeight="25.0" prefWidth="150.0" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <TitledPane fx:id="paneAtleta" animated="false" collapsible="false" focusTraversable="false" layoutX="15.0" layoutY="182.0" prefHeight="248.0" prefWidth="532.0" text="Atleta e Categoria">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="108.0" prefWidth="587.0">
                    <children>
            
                        <Label layoutX="14.0" layoutY="14.0" text="Nome do atleta" />
                        <TextField fx:id="txtNomeAtleta" layoutX="14.0" layoutY="31.0" prefHeight="25.0" prefWidth="195.0" />
                        <TextField fx:id="txtPercurso" editable="false" focusTraversable="false" layoutX="273.0" layoutY="187.0" prefHeight="25.0" prefWidth="240.0" />
                        <Button fx:id="btnTrocarAtleta" focusTraversable="false" layoutX="209.0" layoutY="19.0" mnemonicParsing="false" onAction="#trocarAtleta" prefHeight="50.0" prefWidth="50.0" />
                        <Button fx:id="btnPesquisarAtletaNome" focusTraversable="false" layoutX="208.0" layoutY="31.0" mnemonicParsing="false" onAction="#pesquisarAtletaNome" prefHeight="25.0" prefWidth="25.0" />
                  <Button fx:id="btnEditarAtleta" focusTraversable="false" layoutX="208.0" layoutY="31.0" mnemonicParsing="false" onAction="#editarAtleta" prefHeight="25.0" prefWidth="25.0" />
                        <Button fx:id="btnNovoAtleta" focusTraversable="false" layoutX="233.0" layoutY="31.0" mnemonicParsing="false" onAction="#novoAtleta" prefHeight="25.0" prefWidth="25.0" />
                        <Label layoutX="272.0" layoutY="14.0" text="CPF" />
                        <TextField fx:id="txtCpf" layoutX="273.0" layoutY="31.0" prefHeight="25.0" prefWidth="110.0" />
                        <Button fx:id="btnPesquisarAtletaCpf" focusTraversable="false" layoutX="383.0" layoutY="31.0" mnemonicParsing="false" onAction="#pesquisarAtletaCpf" prefHeight="25.0" prefWidth="25.0" />
                        <Label layoutX="419.0" layoutY="14.0" text="Data de nasc." />
                        <TextField fx:id="txtDtNascimento" editable="false" focusTraversable="false" layoutX="420.0" layoutY="31.0" prefHeight="25.0" prefWidth="92.0" />
                        <Label layoutX="14.0" layoutY="65.0" text="Equipe" />
                        <TextField fx:id="txtEquipe" layoutX="14.0" layoutY="85.0" prefHeight="25.0" prefWidth="195.0" />
                        <Label layoutX="273.0" layoutY="65.0" text="Categoria" />
                        <ComboBox fx:id="comboCategoria" layoutX="273.0" layoutY="85.0" prefHeight="25.0" prefWidth="240.0" />
                        <TextField fx:id="txtCategoria" editable="false" focusTraversable="false" layoutX="273.0" layoutY="85.0" prefHeight="25.0" prefWidth="240.0" />
                  <Label fx:id="lblNomeDupla" layoutX="14.0" layoutY="119.0" text="Nome da dupla" />
                  <TextField fx:id="txtNomeDupla" layoutX="14.0" layoutY="136.0" prefHeight="25.0" prefWidth="195.0" />
                  <Button fx:id="btnTrocarDupla" focusTraversable="false" layoutX="209.0" layoutY="124.0" mnemonicParsing="false" onAction="#trocarDupla" prefHeight="50.0" prefWidth="50.0" />
                  <Button fx:id="btnPesquisarDuplaNome" focusTraversable="false" layoutX="208.0" layoutY="136.0" mnemonicParsing="false" onAction="#pesquisarDuplaNome" prefHeight="25.0" prefWidth="25.0" />
                  <Button fx:id="btnExcluirDupla" focusTraversable="false" layoutX="233.0" layoutY="136.0" mnemonicParsing="false" onAction="#excluirDupla" prefHeight="25.0" prefWidth="25.0" />
                  <Label fx:id="lblCpfDupla" layoutX="272.0" layoutY="119.0" text="CPF da dupla" />
                  <TextField fx:id="txtCpfDupla" layoutX="273.0" layoutY="136.0" prefHeight="25.0" prefWidth="110.0" />
                  <Button fx:id="btnPesquisarDuplaCpf" focusTraversable="false" layoutX="383.0" layoutY="136.0" mnemonicParsing="false" onAction="#pesquisarDuplaCpf" prefHeight="25.0" prefWidth="25.0" />
                  <Label fx:id="lblDtNascDupla" layoutX="419.0" layoutY="119.0" text="Data de nasc. dupla" />
                  <TextField fx:id="txtDtNascimentoDupla" editable="false" focusTraversable="false" layoutX="420.0" layoutY="136.0" prefHeight="25.0" prefWidth="92.0" />
                        <Label fx:id="lblNumero" layoutX="14.0" layoutY="170.0" text="Número" />
                        <TextField fx:id="txtNumero" layoutX="14.0" layoutY="187.0" prefHeight="25.0" prefWidth="68.0" />
                        <Label fx:id="lblPercurso" layoutX="273.0" layoutY="170.0" text="Percurso" />
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>

        <Button fx:id="btnSalvar" layoutX="230.0" layoutY="443.0" mnemonicParsing="false" onAction="#salvar" prefHeight="25.0" prefWidth="100.0" text="salvar" />

    </children>
</AnchorPane>
